# .env
MYSQL_HOST=localhost
MYSQL_USER=consultpro_user
MYSQL_PASSWORD=CTF{be55e0c8d72e77d3a14e19af2237cb8b0da29e99d67b7327d714d782c9bb930d}
MYSQL_DB=consultpro_db
SECRET_KEY=mi_clave_secreta_super_segura_2025

# requirements.txt
Flask==2.3.2
Flask-MySQLdb==1.0.1
python-dotenv==1.0.0
Werkzeug==2.3.6
mysqlclient==2.1.1
